==10990== Memcheck, a memory error detector
==10990== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==10990== Using Valgrind-3.22.0-bd4db67b1d-20231031 and LibVEX; rerun with -h for copyright info
==10990== Command: ./Form
==10990== Parent PID: 5228
==10990== 
--10990-- 
--10990-- Valgrind options:
--10990--    --leak-check=full
--10990--    --show-leak-kinds=all
--10990--    --track-origins=yes
--10990--    --verbose
--10990--    --log-file=valgrind-out.txt
--10990-- Contents of /proc/version:
--10990--   Linux version 6.9.1-060901-generic (kernel@kathleen) (x86_64-linux-gnu-gcc-13 (Ubuntu 13.2.0-23ubuntu4) 13.2.0, GNU ld (GNU Binutils for Ubuntu) 2.42) #202405171038 SMP PREEMPT_DYNAMIC Fri May 17 10:55:28 UTC 2024
--10990-- 
--10990-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--10990-- Page sizes: currently 4096, max supported 4096
--10990-- Valgrind library directory: /usr/libexec/valgrind
--10990-- Reading syms from /home/nexcom/Documents/cpp_og/cpp5/ex01/Form
--10990-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--10990--   Considering /usr/lib/debug/.build-id/35/3e1b6cb0eebc08cf3ff812eae8a51b4efd684e.debug ..
--10990--   .. build-id is valid
--10990-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--10990--    object doesn't have a dynamic symbol table
--10990-- Scheduler: using generic scheduler lock implementation.
--10990-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==10990== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-10990-by-nexcom-on-???
==10990== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-10990-by-nexcom-on-???
==10990== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-10990-by-nexcom-on-???
==10990== 
==10990== TO CONTROL THIS PROCESS USING vgdb (which you probably
==10990== don't want to do, unless you know exactly what you're doing,
==10990== or are doing some strange experiment):
==10990==   /usr/bin/vgdb --pid=10990 ...command...
==10990== 
==10990== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==10990==   /path/to/gdb ./Form
==10990== and then give GDB the following command
==10990==   target remote | /usr/bin/vgdb --pid=10990
==10990== --pid is optional if only one valgrind process is running
==10990== 
--10990-- REDIR: 0x4028b00 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c2e1a (???)
--10990-- REDIR: 0x40272b0 (ld-linux-x86-64.so.2:index) redirected to 0x580c2e34 (???)
--10990-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--10990-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==10990== WARNING: new redirection conflicts with existing -- ignoring it
--10990--     old: 0x04028b00 (strlen              ) R-> (0000.0) 0x580c2e1a ???
--10990--     new: 0x04028b00 (strlen              ) R-> (2007.0) 0x0484f340 strlen
--10990-- REDIR: 0x40274e0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4850460 (strcmp)
--10990-- REDIR: 0x4026910 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853cd0 (mempcpy)
--10990-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
--10990-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--10990-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--10990--   Considering /usr/lib/debug/.build-id/6d/64b17fbac799e68da7ebd9985ddf9b5cb375e6.debug ..
--10990--   .. build-id is valid
--10990-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--10990-- REDIR: 0x4028ca0 (ld-linux-x86-64.so.2:strncmp) redirected to 0x484fc90 (strncmp)
--10990-- REDIR: 0x4bd2040 (libc.so.6:strnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--10990-- REDIR: 0x4bd20d0 (libc.so.6:strpbrk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--10990-- REDIR: 0x4bd0190 (libc.so.6:strcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--10990-- REDIR: 0x4be93b0 (libc.so.6:wcsnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--10990-- REDIR: 0x4bcf280 (libc.so.6:memset) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--10990-- REDIR: 0x4be8b20 (libc.so.6:wcslen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--10990-- REDIR: 0x4c543c0 (libc.so.6:__memcpy_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--10990-- REDIR: 0x4bcf1f0 (libc.so.6:memrchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--10990-- REDIR: 0x4be9350 (libc.so.6:wcsncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--10990-- REDIR: 0x4bce710 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--10990-- REDIR: 0x4be78e0 (libc.so.6:wcschr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--10990-- REDIR: 0x4bd0080 (libc.so.6:index) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--10990-- REDIR: 0x4bd2100 (libc.so.6:rindex) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--10990-- REDIR: 0x4be7990 (libc.so.6:wcscmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--10990-- REDIR: 0x4bcf4a0 (libc.so.6:stpncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--10990-- REDIR: 0x4bf5eb0 (libc.so.6:wmemchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--10990-- REDIR: 0x4bd1ee0 (libc.so.6:strncmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--10990-- REDIR: 0x4bcf500 (libc.so.6:strcasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--10990-- REDIR: 0x4bd1300 (libc.so.6:strcspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--10990-- REDIR: 0x4be88f0 (libc.so.6:wcscpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--10990-- REDIR: 0x4bd0010 (libc.so.6:strcat) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--10990-- REDIR: 0x4bd1de0 (libc.so.6:strncasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--10990-- REDIR: 0x4bd0100 (libc.so.6:strchrnul) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--10990-- REDIR: 0x4bce620 (libc.so.6:bcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--10990-- REDIR: 0x4bd1290 (libc.so.6:strcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--10990-- REDIR: 0x4bcf5a0 (libc.so.6:strcasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--10990-- REDIR: 0x4bd1cb0 (libc.so.6:strlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--10990-- REDIR: 0x4bd1f80 (libc.so.6:strncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--10990-- REDIR: 0x4bf5f30 (libc.so.6:wmemcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--10990-- REDIR: 0x4c544e0 (libc.so.6:__memmove_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==10990== WARNING: new redirection conflicts with existing -- ignoring it
--10990--     old: 0x04ca59d0 (__memcpy_chk_avx_una) R-> (2030.0) 0x04853dd0 __memcpy_chk
--10990--     new: 0x04ca59d0 (__memcpy_chk_avx_una) R-> (2024.0) 0x04853740 __memmove_chk
--10990-- REDIR: 0x4bcf430 (libc.so.6:stpcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--10990-- REDIR: 0x4bcefb0 (libc.so.6:memmove) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==10990== Preferring higher priority redirection:
--10990--     old: 0x04ca5a00 (__memcpy_avx_unalign) R-> (2018.0) 0x04851580 __memcpy_avx_unaligned_erms
--10990--     new: 0x04ca5a00 (__memcpy_avx_unalign) R-> (2018.1) 0x04852d60 memmove
--10990-- REDIR: 0x4bce5a0 (libc.so.6:memchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--10990-- REDIR: 0x4bd22d0 (libc.so.6:strspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--10990-- REDIR: 0x4bcf0d0 (libc.so.6:mempcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--10990-- REDIR: 0x4bd1d40 (libc.so.6:strncasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--10990-- REDIR: 0x4caa5f0 (libc.so.6:__strrchr_avx2) redirected to 0x484ed20 (rindex)
--10990-- REDIR: 0x4ca8740 (libc.so.6:__strlen_avx2) redirected to 0x484f220 (strlen)
--10990-- REDIR: 0x4ca52a0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852480 (bcmp)
--10990-- REDIR: 0x4ca9820 (libc.so.6:__strncmp_avx2) redirected to 0x484fab0 (strncmp)
--10990-- REDIR: 0x4bca640 (libc.so.6:malloc) redirected to 0x48467b0 (malloc)
--10990-- REDIR: 0x4ca5a00 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852d60 (memmove)
--10990-- REDIR: 0x492e5c0 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4846f30 (operator new(unsigned long))
--10990-- REDIR: 0x4ca59c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x48538d0 (mempcpy)
--10990-- REDIR: 0x4ca7f90 (libc.so.6:__strcmp_avx2) redirected to 0x4850360 (strcmp)
--10990-- REDIR: 0x492c7b0 (libstdc++.so.6:operator delete(void*)) redirected to 0x484a080 (operator delete(void*))
--10990-- REDIR: 0x4bcad20 (libc.so.6:free) redirected to 0x4849820 (free)
==10990== 
==10990== HEAP SUMMARY:
==10990==     in use at exit: 264 bytes in 6 blocks
==10990==   total heap usage: 21 allocs, 15 frees, 75,948 bytes allocated
==10990== 
==10990== Searching for pointers to 6 not-freed blocks
==10990== Checked 152,336 bytes
==10990== 
==10990== 120 bytes in 3 blocks are definitely lost in loss record 1 of 2
==10990==    at 0x4846FA3: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10990==    by 0x10B754: announce(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (main.cpp:10)
==10990==    by 0x10BD94: main (main.cpp:56)
==10990== 
==10990== 144 bytes in 3 blocks are definitely lost in loss record 2 of 2
==10990==    at 0x4846FA3: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10990==    by 0x10B83F: createForms(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int) (main.cpp:19)
==10990==    by 0x10BEEE: main (main.cpp:75)
==10990== 
==10990== LEAK SUMMARY:
==10990==    definitely lost: 264 bytes in 6 blocks
==10990==    indirectly lost: 0 bytes in 0 blocks
==10990==      possibly lost: 0 bytes in 0 blocks
==10990==    still reachable: 0 bytes in 0 blocks
==10990==         suppressed: 0 bytes in 0 blocks
==10990== 
==10990== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
